{
  "slug": "noise-grid",
  "nom": "Noise Grid",
  "ambiance": "Une grille de cellules qui respirent au passage d'un plan de bruit.",
  "categorie": "animation",
  "origine": {
    "source": "atelier-generatif",
    "reference": "noise-grid",
    "date": "2026-08-12"
  },
  "runtime": "canvas2d",
  "tags": ["grille", "bruit", "respiration"],
  "rendus": [
    {
      "id": "origine",
      "libelle": "Origine",
      "defaut": true,
      "params": [
        {
          "cle": "graine",
          "libelle": "Graine",
          "min": 1,
          "max": 9999,
          "pas": 1,
          "valeur": 2026
        },
        {
          "cle": "cells",
          "libelle": "Résolution",
          "min": 6,
          "max": 60,
          "pas": 1,
          "valeur": 24
        },
        {
          "cle": "scale",
          "libelle": "Échelle du bruit",
          "min": 0.05,
          "max": 1,
          "pas": 0.05,
          "valeur": 0.25
        },
        {
          "cle": "speed",
          "libelle": "Vitesse de dérive",
          "min": 0.001,
          "max": 0.02,
          "pas": 0.001,
          "valeur": 0.006
        },
        {
          "cle": "maxSize",
          "libelle": "Taille maximale",
          "min": 0.3,
          "max": 1,
          "pas": 0.05,
          "valeur": 0.85
        },
        {
          "cle": "background",
          "libelle": "Fond",
          "genre": "couleur",
          "valeur": "#10141a"
        },
        {
          "cle": "low",
          "libelle": "Bruit bas",
          "genre": "couleur",
          "valeur": "#171d25"
        },
        {
          "cle": "high",
          "libelle": "Bruit haut",
          "genre": "couleur",
          "valeur": "#f2a65a"
        }
      ]
    }
  ],
  "extraction": {
    "fichiers": ["NoiseGrid.tsx", "algo.ts", "manifest.json"],
    "socle": [
      "core/viz/contrat.ts",
      "core/viz/bruit-perlin.ts",
      "core/viz/reglages.ts",
      "core/viz/toile.ts",
      "core/composants/Cout.tsx",
      "core/composants/LimiteErreur.tsx",
      "core/composants/SceneViz.tsx",
      "core/composants/creerCoquille.tsx",
      "core/hooks/useBoucleAnimation.ts",
      "core/hooks/useInstrument.ts",
      "core/hooks/usePreferenceMouvement.ts",
      "core/hooks/useScenePrincipale.ts",
      "core/hooks/useSurface.ts",
      "core/hooks/useVisible.ts",
      "core/instrument/mesures.ts"
    ],
    "deps": []
  },
  "perf": {
    "mesureLe": "2026-08-13",
    "machine": "win32 x64 · HeadlessChrome/151.0.7922.77",
    "cadenceFps": 59.9,
    "jsMedianMs": 1.2,
    "jsP95Ms": 1.4,
    "gpuBound": false
  }
}
