{
  "name": "viz-light",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.2",
  "engines": {
    "node": ">=24.5.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "puppeteer",
      "unrs-resolver"
    ]
  },
  "scripts": {
    "dev": "next dev --port 4320",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "dup": "jscpd src tests",
    "catalog": "node scripts/build-catalog.ts",
    "verify": "pnpm check-docs && pnpm catalog && pnpm format:check && pnpm lint && pnpm typecheck && pnpm dup && pnpm test:cov && pnpm build && node scripts/stamp-verify.mjs",
    "prepare": "husky",
    "bench": "node scripts/bench.ts",
    "check-docs": "node scripts/check-docs.mjs",
    "session": "node scripts/check-session.mjs"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,mjs}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-sonarjs": "4.2.0",
    "husky": "9.1.7",
    "jscpd": "5.0.14",
    "jsdom": "30.0.1",
    "lint-staged": "17.3.0",
    "prettier": "3.9.6",
    "puppeteer": "25.6.0",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.10"
  }
}
